{
  "name": "microui",
  "version": "1.0.0",
  "description": "Bruno Windels' pure JavaScript UI library.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Matrix.org",
  "license": "Apache-2.0",
  "private": false,
  "scripts": {
    "prepare": "tsc",
  },
  "devDependencies": {
    "typescript": "^4.4.2"
  }
}
